import random

# 모듈과 예약어들의 차이점 = 파이썬이 설치되면 파이썬에서 바로바로 사용할 수 있는 것들이 예약어들(for,in 같은거)라면 
                         # 모듈은 import라는 과정을 거쳐서 가져오는 것으로 서랍 안에 있는 것이라서 꺼내서 써야 함
                         # 추가 기능들은 외부에서 사오는 것 써드파티라이브러리 = 텐써플로우 같은거 따로 설치해야 함 얘네도 import해서 써야 함


# 1. 우리반 학생 전체 명단 리스트 만들기
students = ['강성은','강주원','고유한','김연빈','김지수','황성주','김해인','문지호','박주헌','이수빈','배준형','손종민','신현기','옥세훈','이승집','이준우','이흔오','장현욱','정지헌','정창휘','조혜원','최용훈','최재성','탁윤희']
# print(students)

# 2. 리스트를 무작위로 섞어주는 라이브러리 사용하기
random.shuffle(students)
# print(students)

# 3. 리스트를 순회해서 학생 이름 출력하기
# for student in students:
#     print(student)

print('================ 스크린 =================')
print('                                   김구현')
print()
for index in range(0,len(students), 6): # range(n) -> 0 ~ n-1 0부터 시작 렌스투던트까지 6씩 건너뛰자
    for i in range(6): # 0~5까지의 숫자가 i 에 들어간다
        if i!=0 and i % 3 ==0:
            print('         ', end=' ') # 복도만들어주자
        print(students[index+i], end='') 
        # end='' => print가 기본적으로 end가 \n으로 되어있어서 줄이 바뀌기 때문에 end='' 이렇게 공백을 주면 한줄로 나옴
    print()

# 4. 자리 모양에 맞춰서 출력하기


# 5. 출력 모양 꾸미기

# ctrl + alt + 방향키 위/아래 -> ㅣ 커서 포커싱 증가함
# ctrl + 왼쪽,오른쪽 방향키하면 단어 순으로 움직임
# delete + enter 해서 한 줄 세우기
# ctrl + shift + 방향키 => 드래그 됨
# alt + 방향키 = ㅣ포커싱 되어있는 줄위치 이동됨

